{
  "private": true,
  "scripts": {
    "install": "npx concurrently \"cd ./csr && npm i\" \"cd ./csrssr && npm i\"",
    "start:csr": "npx concurrently \"cd ./csr && npm start\"",
    "start:csrssr": "npx concurrently \"cd ./csr_ssr && npm start\""
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "webpack-dev-server": "^4.11.0"
  }
}
